<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: white;
			display: flex;
		}
		.container{
			display: flex;
			flex-direction: column;
			height: 300px;
			width: 800px;
			padding: 20px;
			border-radius: 10px;
			border: 3px solid black;
			background: #11c5c6;
			margin: auto;
		}
		.box1{
			align-items:  center;
			height: 150px;
			margin: 5px;
			background: #f8dd1c;
			border: 3px solid black;
			border-radius: 10px;
			
		}
		.isi{

			float: left;
			align-items: center;
			background: pink;
			border: 3px solid pink;
			border-radius: 10px;
			width: 130px;
			margin: 7px;
			padding: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1">
			<div class="flex-row">
				<div class="isi"></div>
				<div class="isi"></div>
				<div class="isi"></div>
			</div>
		</div>
		<div class="box1">
				<div class="flex-row">
				<div class="isi"></div>
				<div class="isi"></div>
				<div class="isi"></div>
			</div>
		</div>

	</div>
</body>
</html>